;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = root

[env:node]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/ttyUSB*
upload_port = /dev/cu.wchusbserial1450 ; left side
; upload_port = /dev/cu.wchusbserial14[!35]0 ; left side
; upload_port = /dev/cu.wchusbserial14[46]0 ; right side
; upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
src_filter = +<node>
upload_protocol = esptool
build_flags =
  -D BUILD_TYPE=2
  -D MOCK
lib_deps = 
	painlessMesh
	FastLED@3.2.10

[env:root]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/ttyUSB*
upload_port = /dev/cu.wchusbserial1440
; upload_port = /dev/cu.wchusbserial14[35]0 ; left side
; upload_port = /dev/cu.wchusbserial14[!46]0 ; right side
; upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
src_filter = +<node>
upload_protocol = esptool
build_flags =
  -D BUILD_TYPE=3
  -D MOCK
lib_deps = 
	painlessMesh
	FastLED@3.2.10
